<!DOCTYPE html>
<html>
    <head>
        <title>xXx subdomain xXx</title>
        <script type="text/javascript"> // Why is this all on one line? Because the templating language removes it when it's wrong. 1337 hax, you dumb fuck.
            myAudio = new Audio('xXx MUSIC_SRC xXx'); myAudio.addEventListener('ended', function() { this.currentTime = 0; this.play(); }, false); myAudio.play();
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html {
                background-color: #xXx bg-color xXx;
                /* DUMB HACKS EVERYWHERE, I LOVE IT :^) */
                background-image: url("xXx imageRepeat xXx");
                background-repeat: repeat; /* xXx imageRepeat xXx */
                height: 100%;
            }
            body {
                display: table;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .center-inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                height: 100%;
            }
            video {
                max-width: 100%;
            }
            #pickles {
                background-image: url(pickles.png); /* xXx pickles xXx */
                z-index: 100;
                position: absolute;
                top: 70%;
                right: 100%;
                width: 400px;
                height: 605px;
            }
        </style>
    </head>
    <body>
        <div class="center-inner">
            <!-- This is a dumb hack, we should only have one or the other from the the template context, so only one of the following will be rendered. -->
            <img src="xXx image xXx" />
            <video autoplay loop id="dx-bb-pls" src="xXx webm xXx" style="position: absolute; bottom: 0; right: 0; min-height: 100vh; min-width: 100vw;" />
            <div id="pickles"></div>
        </div>
    </body>
</html>
